<title>Výsledkový systém a čipová časomíra TimeChip </title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="sport timing,čipová časomíra, měření závodů">
<meta name="description" content="Výsledkový systém a čipová časomíra">
<meta name="author" content="TimeChip">
<meta name="Robots" content="index,follow" />
<link rel="stylesheet" href="/css/fontello.css" media="screen" />
<link rel="stylesheet" href="/css/bootstrap.css" media="screen" />
<link rel="stylesheet" href="/css/bootstrap-table.min.css" media="screen" />

<body>
<div class="wrapper">
	{import menu.latte}
	{include menu}
	<div class="underbar">
    	<div class="container">
        	<h1>Test</h1>
    	</div>
	</div>

	{include content}

	{block scripts}
	<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
	{/block}
	</div>
</body>
</html>
